POSTGRES_DB=formDatabase
POSTGRES_USER=formdatabase_1p6v_user
POSTGRES_PASSWORD=0IFXTf09ZXIb04oHq4wf8SYTQ2nzQi15
POSTGRES_HOST=dpg-d2mqt0ur433s73b0jh10-a
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=tulnaf-kqq-lx$@m8h6bonftsrp)@yf*x9*8ehn$=^3r$tdj1q
